<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>SPHR - Kit 2</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            [owa] .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            [owa] .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>
    <body style="word-spacing: normal; background-color: #ffffff;">
        <div style="background-color: #ffffff;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 0px 0px 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" data-testid="UXJQED3HG" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" style="font-size: 0px; padding: 10px 0px 10px 0px; padding-right: 0px; padding-left: 0px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 202px;">
                                                                    <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/b2845957-d6750b8d-5f76bb32-4244-bc92?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid=tik" target="_blank">
                                                                        <img
                                                                            alt="Logo voici"
                                                                            height="auto"
                                                                            src="https://cdn.frtgd.com/media/frm/39/webpnet-resizeimage-3-398.png"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="202"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 0px 0px 0px 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 600px;">
                                                                    <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/b2845957-d6750b8d-5f76bb32-4244-bc92?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid=tik" target="_blank">
                                                                        <img
                                                                            alt="Bon 500 euros chez SPHR"
                                                                            height="auto"
                                                                            src="https://cdn.frtgd.com/media/frm/53/header-bon-sphr-534.jpg"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="600"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e0001d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #e0001d; background-color: #e0001d; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e0001d; background-color: #e0001d; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 10px 20px 10px 20px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 30px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="5vPTOWQoQ">
                                                            <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px;"><b>Votre carte cadeau de 500eur</b></span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: 1px solid #dcdcdc; direction: ltr; font-size: 0px; padding: 20px 20px 20px 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:558px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 0px 0px 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 16px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" data-testid="dEaG_D0miXU" style="margin: 10px 0; margin-top: 10px;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Bonjour {Prénom}</span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="dEaG_D0miXU" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                                                Vous êtes éligible pour recevoir<b> 500€ dans votre magasin cosmétique préféré</b>.&nbsp;
                                                            </span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="dEaG_D0miXU" style="margin: 10px 0; margin-bottom: 10px;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Afin d’assurer la livraison en cas de gain, veuillez mettre à jour vos coordonnées.</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px 10px 25px; padding-right: 25px; padding-left: 25px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    bgcolor="#e0001d"
                                                                    role="presentation"
                                                                    style="border: none; border-radius: 70px; cursor: auto; mso-padding-alt: 10px 25px 10px 25px; background: #e0001d;"
                                                                    valign="middle"
                                                                >
                                                                    <a
                                                                        href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/b2845957-d6750b8d-5f76bb32-4244-bc92?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid=tik"
                                                                        style="
                                                                            display: inline-block;
                                                                            background: #e0001d;
                                                                            color: #ffffff;
                                                                            font-family: Arial, sans-serif;
                                                                            font-size: 25px;
                                                                            font-weight: normal;
                                                                            line-height: 120%;
                                                                            margin: 0;
                                                                            text-decoration: none;
                                                                            text-transform: none;
                                                                            padding: 10px 25px 10px 25px;
                                                                            mso-padding-alt: 0px;
                                                                            border-radius: 70px;
                                                                        "
                                                                        target="_blank"
                                                                    >
                                                                        <span style="font-size: 25px;"><b>Je confirme mes coordonnées</b></span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; padding-left: 0px; padding-right: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;" data-testid="NdVRekO71">Montant de la prime en cas de gain : 500 euros.</p>
                                                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="NdVRekO71">
                                                            <span style="color: #55575d; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                                                                <i>
                                                                    *Gagnant désigné par tirage au sort - jeu gratuit sans obligation d'achat Règlement à consulter sur le site. Les marques citées ne sont ni partenaires, ni sponsor de
                                                                    l’opération.
                                                                </i>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    <img src="https://mediazeen.go2cloud.org/aff_i?offer_id=76&file_id=209&aff_id=1076" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /></body>
</html>